VUE_APP_TITLE='KLIKPAYROLL'
VUE_APP_APIHOST='https://klikpayroll-api.festiware.com/api'
VUE_APP_DOMAIN='https://klikpayroll-api.festiware.com'
##VUE_APP_APIHOST='https://payroll-api.festiware.com/api/'

# USER TYPE
VUE_APP_ROLE_SUPERADMIN = 1
VUE_APP_ROLE_VENDOR = 2
VUE_APP_ROLE_ENTERPRISE= 3
VUE_APP_ROLE_DISPATCHER_ENTERPRISE = 4
VUE_APP_ROLE_DISPATCHER_ENTERPRISE_PLUS = 5
VUE_APP_ROLE_DISPATCHER_ONDEMAND = 6
VUE_APP_ROLE_DRIVER = 7

VUE_APP_INTERVAL_TIME=10000